dcdn.json (before)
{
  "output": "Hestia/Hestia.UI/wwwroot/vendored",
  "npm": {
    "htmx.org": [
      "dist/htmx.min.js"
    ],
    "minimasonry": [
      "build/minimasonry.min.js"
    ],
    "hyperscript.org": [
      "dist/_hyperscript.min.js"
    ],
    "bulma": [
      "css/bulma.min.css"
    ],
    "lucide-static": [
      "icons/beef.svg",
      "icons/droplet.svg",
      "icons/wheat.svg",
      "icons/search.svg",
      "icons/book-open.svg",
      "icons/cog.svg",
      "icons/triangle-alert.svg",
      "icons/info.svg",
      "icons/asterisk.svg",
      "icons/x.svg",
      "icons/grip-vertical.svg",
      "icons/check.svg",
      "icons/cloud-alert.svg",
      "icons/zap.svg"
    ],
    "@floating-ui/dom": [
      "./dist/floating-ui.dom.umd.js"
    ],
    "@floating-ui/core": [
      "./dist/floating-ui.core.umd.js"
    ],
    "sortablejs": [
      "Sortable.min.js"
    ],
    "quill": [
      "dist/quill.js",
      "dist/quill.snow.css"
    ],
    "htmx-ext-loading-states": [
      "loading-states.js"
    ]
  }
}

dcdn.json (after)
{
  "output": "Hestia/Hestia.UI/wwwroot/vendored",
  "npm": {
    "htmx.org": [
      "dist/htmx.min.js"
    ],
    "minimasonry": [
      "build/minimasonry.min.js"
    ],
    "hyperscript.org": [
      "dist/_hyperscript.min.js"
    ],
    "bulma": [
      "css/bulma.min.css"
    ],
    "lucide-static": [
      "icons/beef.svg",
      "icons/droplet.svg",
      "icons/wheat.svg",
      "icons/search.svg",
      "icons/book-open.svg",
      "icons/cog.svg",
      "icons/triangle-alert.svg",
      "icons/info.svg",
      "icons/asterisk.svg",
      "icons/x.svg",
      "icons/grip-vertical.svg",
      "icons/check.svg",
      "icons/cloud-alert.svg",
      "icons/zap.svg",
      "icons/chevron-left.svg",
      "icons/chevron-right.svg"
    ],
    "@floating-ui/dom": [
      "./dist/floating-ui.dom.umd.js"
    ],
    "@floating-ui/core": [
      "./dist/floating-ui.core.umd.js"
    ],
    "sortablejs": [
      "Sortable.min.js"
    ],
    "quill": [
      "dist/quill.js",
      "dist/quill.snow.css"
    ],
    "htmx-ext-loading-states": [
      "loading-states.js"
    ]
  }
}

dcdn.json (diff)
@@ -27,7 +27,9 @@
       "icons/grip-vertical.svg",
       "icons/check.svg",
       "icons/cloud-alert.svg",
-      "icons/zap.svg"
+      "icons/zap.svg",
+      "icons/chevron-left.svg",
+      "icons/chevron-right.svg"
     ],
     "@floating-ui/dom": [
       "./dist/floating-ui.dom.umd.js"
